{
  "name": "loading-lodash-with-typings-and-systemjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.1"
  },
  "typings": "./dist/index.d.ts"
}
